handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
.level=CONFIG
java.util.logging.ConsoleHandler.level=CONFIG
java.util.logging.ConsoleHandler.formatter=jp.ohtayo.commons.log.LogFormatter
java.util.logging.FileHandler.level=CONFIG
java.util.logging.FileHandler.pattern=Logging_%u_%g.log
java.util.logging.FileHandler.formatter=jp.ohtayo.commons.log.LogFormatter
java.util.logging.FileHandler.count=10
